<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mebay</title>
        <link rel="stylesheet" href="css/#style.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="grid-layout">
            <div id="header">
                <h1>
                  <a href="#">
                   Mebay </a>
                </h1>

            </div>
            <div id="sidebar">
                <ul>
                   <img src="images/purse.jpg" alt="purse">
                </ul>
                <ul>
                    <img src="images/carryon.jpg" alt="carryon">
                </ul>
            </div>
            <div id="main">
                <img src="images/purse.jpg" alt="purse">
                <h2>White And Gold Tweed Crossbody/Shoulder Bag </h2>
               
                <h3>US 19.99</h3>
                
                <h4>CONDITION: New with tags </h4>
            <div id="button1">
                    <h2> Buy It Now </h2>
             </div>
                <div id="button2">
                    <h2>Add to cart</h2>
            </div>
                <div id="button3">
                    <h2>Make offer</h2>
            </div>

            
        </div>
                
            
        </div>
    </body>
    </html>